[MAIN]
; seconds before triggering new refresh
refresh = 15

[CURRENCIES]
primary_fx = 'USD'
fx_list = ['USD','EUR','JPY','GBP','TRY','BRL', 'AUD', 'CAD', 'NZD', 'ARS', 'ZAR', 'MXN']

[STOCKS]
GBTC_enabled = on
; Update frequently from https://grayscale.co/bitcoin-trust/
gbtc_shares = 0.00095127
gbtc_shares_asof = 12-09-2020

[ALERTS]
sounds = on
ssh_alert = on
specter_activity = off
block_found = off

[WIDGETS]
tor_widget = on
price_widget = on
login_monitor = on
mempool_widget = on

[MEMPOOL]
url = http://mempool.space

